Repository: ghostbsd/install-station
Catalog: po/*.po
Languages: ru_ru, tr_tr

source: Boot Option
ru_ru: Вариант загрузки
tr_tr: Önyükleme Seçeneği

source: Setup rEFInd boot manager
ru_ru: Настроить менеджер загрузки rEFInd
tr_tr: rEFInd önyükleme yöneticisini kur

source: Setup FreeBSD boot manager
ru_ru: Настроить менеджер загрузки FreeBSD
tr_tr: FreeBSD önyükleme yöneticisini kur

source: FreeBSD {loader} loader only
ru_ru: Только загрузчик FreeBSD {loader}
tr_tr: Yalnızca FreeBSD {loader} yükleyicisi

source: Space not allowed
ru_ru: Пробелы не разрешены
tr_tr: Boşluk bırakılamaz

source: Super Weak
ru_ru: Очень слабый
tr_tr: Aşırı Zayıf

source: Very Weak
ru_ru: Очень слабый
tr_tr: Çok Zayıf

source: Fairly Weak
ru_ru: Довольно слабый
tr_tr: Oldukça Zayıf

source: Weak
ru_ru: Слабый
tr_tr: Zayıf

source: Strong
ru_ru: Надёжный
tr_tr: Güçlü

source: Fairly Strong
ru_ru: Довольно надёжный
tr_tr: Oldukça Güçlü

source: Very Strong
ru_ru: Очень надёжный
tr_tr: Çok Güçlü

source: Super Strong
ru_ru: Исключительно надёжный
tr_tr: Aşırı Güçlü

source: Create
ru_ru: Создать
tr_tr: Oluştur

source: Delete
ru_ru: Удалить
tr_tr: Sil

source: Revert
ru_ru: Отменить
tr_tr: Geri al

source: Auto
ru_ru: Авто
tr_tr: Otomatik

source: Add Partition
ru_ru: Добавить раздел
tr_tr: Bölüm Ekle

source: Type:
ru_ru: Тип:
tr_tr: Tür:

source: Size(MB):
ru_ru: Размер (МБ):
tr_tr: Boyut(MB):

source: Mount point:
ru_ru: Точка монтирования:
tr_tr: Bağlama noktası:

source: Partition Scheme
ru_ru: Схема разделов
tr_tr: Bölümlendirme Şeması

source: GPT: GUID Partition Table
ru_ru: GPT: Таблица разделов GUID
tr_tr: GPT: GUID Bölümlendirme Tablosu

source: MBR: DOS Partition
ru_ru: MBR: Раздел DOS
tr_tr: MBR: DOS Bölümlendirmesi

source: Installation is complete. You need to restart the computer in order to use the new installation. You can continue to use this live media, although any changes you make or documents you save will not be preserved on reboot.
ru_ru: Установка завершена. Вам необходимо перезагрузить компьютер, чтобы использовать новую систему. Вы можете продолжить использование live-носителя, однако любые внесённые изменения или сохранённые документы не сохранятся после перезагрузки.
tr_tr: Kurulum tamamlandı. Yeni kurulumu kullanmak için bilgisayarı yeniden başlatmanız gerekiyor. Canlı ortamı kullanmaya devam edebilirsiniz; ancak yaptığınız herhangi bir değişiklik veya kaydettiğiniz bir belge yeniden başlatmadan sonra korunmayacaktır.

source: Installation Completed
ru_ru: Установка завершена
tr_tr: Kurulum Tamamlandı

source: Restart
ru_ru: Перезагрузить
tr_tr: Yeniden Başlat

source: Continue
ru_ru: Продолжить
tr_tr: Devam Et

source: Installation Error
ru_ru: Ошибка установки
tr_tr: Kurulum Hatası

source: Installation has failed!
ru_ru: Установка не удалась!
tr_tr: Kurulum başarısız oldu!

source: GhostBSD issue system
ru_ru: Система отслеживания ошибок GhostBSD
tr_tr: GhostBSD Sorun Takip Sistemi

source: Please report the issue to {anchor}, and be sure to provide /tmp/.pc-sysinstall/pc-sysinstall.log.
ru_ru: Пожалуйста, сообщите об ошибке в {anchor} и не забудьте приложить файл /tmp/.pc-sysinstall/pc-sysinstall.log.
tr_tr: Lütfen sorunu {anchor} adresine bildirin ve /tmp/.pc-sysinstall/pc-sysinstall.log dosyasını eklediğinizden emin olun.

source: Ok
ru_ru: ОК
tr_tr: Tamam

source: How do you want to install GhostBSD?
ru_ru: Как вы хотите установить GhostBSD?
tr_tr: GhostBSD'yi nasıl yüklemek istersiniz?

source: <b>Disks Configuration</b> Install GhostBSD using Stripe, Mirror, RAIDZ1, RAIDZ2, or RAIDZ3 configurations.
ru_ru: <b>Конфигурация дисков</b> Установите GhostBSD, используя конфигурации Stripe, Mirror, RAIDZ1, RAIDZ2 или RAIDZ3.
tr_tr: <b>Disk Yapılandırması</b> GhostBSD'yi Stripe, Mirror, RAIDZ1, RAIDZ2 veya RAIDZ3 yapılandırmalarını kullanarak kurun.

source: <b>Multi-Boot Configuration</b> Install GhostBSD with ZFS alongside other operating systems.
ru_ru: <b>Конфигурация Multi-Boot</b> Установите GhostBSD с ZFS вместе с другими операционными системами.
tr_tr: <b>Çoklu Önyükleme Yapılandırması</b> GhostBSD'yi ZFS ile birlikte diğer işletim sistemlerinin yanına kurun.

source: Creating ghostbsd_installation.cfg
ru_ru: Создание ghostbsd_installation.cfg
tr_tr: ghostbsd_installation.cfg Oluşturuluyor

source: Deleting partition
ru_ru: Удаление раздела
tr_tr: Bölümlendirme siliniyor

source: Creating disk partition
ru_ru: Создание раздела диска
tr_tr: Disk bölümlendirmesi oluşturuluyor

source: Creating new partitions
ru_ru: Создание новых разделов
tr_tr: Yeni bölümlendirmeler oluşturuluyor

source: Installation in progress
ru_ru: Идёт установка
tr_tr: Kuruluyor

source: Thank you for choosing GhostBSD! We believe every computer operating system should be simple, elegant, secure and protect your privacy while being easy to use. GhostBSD is simplifying FreeBSD for those who lack the technical expertise required to use it and lower the entry-level of using BSD. We hope you'll enjoy our BSD operating system.
ru_ru: Благодарим за выбор GhostBSD! Мы считаем, что каждая операционная система должна быть простой, элегантной, безопасной и защищать вашу приватность, оставаясь при этом простой в использовании. GhostBSD упрощает FreeBSD для тех, кому не хватает технической экспертизы для его использования, и снижает порог входа для использования BSD. Мы надеемся, что вам понравится наша операционная система BSD.
tr_tr: GhostBSD'yi seçtiğiniz için teşekkür ederiz! Her işletim sisteminin basit, zarif, güvenli olması, gizliliğinizi koruması ve aynı zamanda kullanım kolaylığı sunması gerektiğine inanıyoruz. GhostBSD, FreeBSD'yi kullanmak için gereken teknik uzmanlığa sahip olmayanlar için sistemi basitleştiriyor ve BSD'ye giriş eşiğini düşürüyor. İşletim sistemimizi keyifle kullanmanızı umuyoruz.

source: Back
ru_ru: Назад
tr_tr: Geri

source: Cancel
ru_ru: Отмена
tr_tr: İptal

source: Next
ru_ru: Далее
tr_tr: İleri

source: Welcome to GhostBSD
ru_ru: Добро пожаловать в GhostBSD
tr_tr: GhostBSD'ye Hoş geldiniz

source: Button
ru_ru: Кнопка
tr_tr: Buton

source: Keyboard Setup
ru_ru: Настройка клавиатуры
tr_tr: Klavye Yapılandırması

source: Network Setup
ru_ru: Настройка сети
tr_tr: Ağ Yapılandırması

source: Try Or Install GhostBSD
ru_ru: Попробовать или Установить GhostBSD
tr_tr: GhostBSD'yi Deneyin veya Kurun

source: Installation Types
ru_ru: Типы установки
tr_tr: Kurulum Türleri

source: Custom Configuration
ru_ru: Пользовательская конфигурация
tr_tr: Özel Yapılandırma

source: ZFS Configuration
ru_ru: Конфигурация ZFS
tr_tr: ZFS Yapılandırması

source: Install
ru_ru: Установить
tr_tr: Kur

source: Installation Progress
ru_ru: Ход установки
tr_tr: Kurulum İlerlemesi

source: Progress Bar
ru_ru: Индикатор выполнения
tr_tr: İlerleme Çubuğu

source: Type here to test your keyboard
ru_ru: Печатайте здесь для проверки клавиатуры
tr_tr: Klavyenizi test etmek için buraya yazın

source: Keyboard Layout
ru_ru: Раскладка клавиатуры
tr_tr: Klavye Düzeni

source: Keyboard Models
ru_ru: Модели клавиатур
tr_tr: Klavye Modelleri

source: English (US)
ru_ru: Английский (США)
tr_tr: İngilizce (ABD)

source: English (Canada)
ru_ru: Английский (Канада)
tr_tr: İngilizce (Kanada)

source: French (Canada)
ru_ru: Французский (Канада)
tr_tr: Fransızca (Kanada)

source: Please select your language:
ru_ru: Пожалуйста, выберите ваш язык:
tr_tr: Lütfen dilinizi seçin:

source: Language
ru_ru: Язык
tr_tr: Dil

source: Network card connected to the internet
ru_ru: Сетевая карта подключена к интернету
tr_tr: İnternete bağlı ağ kartı

source: Network card not connected to the internet
ru_ru: Сетевая карта не подключена к интернету
tr_tr: İnternete bağlı olmayan ağ kartı

source: No network card detected
ru_ru: Сетевая карта не обнаружена
tr_tr: Ağ kartı bulunamadı

source: WiFi card detected and connected to an access point
ru_ru: Wi-Fi карта обнаружена и подключена к точке доступа
tr_tr: WiFi kartı algılandı ve bir erişim noktasına bağlı

source: WiFi card detected but not connected to an access point
ru_ru: Wi-Fi карта обнаружена, но не подключена к точке доступа
tr_tr: WiFi kartı algılandı ancak bir erişim noktasına bağlı değil

source: WiFi card not detected or not supported
ru_ru: Wi-Fi карта не обнаружена или не поддерживается
tr_tr: Wi-Fi kartı algılanmadı veya desteklenmiyor

source: Wi-Fi Network Authentication Required
ru_ru: Требуется аутентификация в Wi-Fi сети
tr_tr: Wi-Fi Ağ Kimlik Doğrulaması Gerekli

source: {ssid} Wi-Fi Network Authentication failed
ru_ru: Аутентификация в Wi-Fi сети {ssid} не удалась
tr_tr: {ssid} Wi-Fi ağı için kimlik doğrulaması başarısız oldu

source: Authentication required by {ssid} Wi-Fi Network
ru_ru: Аутентификация, требуемая Wi-Fi сетью {ssid}
tr_tr: {ssid} Wi-Fi ağı için kimlik doğrulaması gerekiyor

source: Password:
ru_ru: Пароль:
tr_tr: Şifre:

source: Show password
ru_ru: Показать пароль
tr_tr: Şifreyi göster

source: What would you like to do?
ru_ru: Что бы вы хотели сделать?
tr_tr: Ne yapmak istersiniz?

source: <b>Install GhostBSD</b> Install GhostBSD on your computer.
ru_ru: <b>Установить GhostBSD</b> Установить GhostBSD на ваш компьютер.
tr_tr: <b>GhostBSD'yi Kur</b> GhostBSD'yi bilgisayarınıza kurun.

source: <b>Try GhostBSD</b> Run GhostBSD without installing to your computer.
ru_ru: <b>Попробовать GhostBSD</b> Запустить GhostBSD без установки на ваш компьютер.
tr_tr: <b>GhostBSD'yi Dene</b> Bilgisayarınızda GhostBSD'yi kurmadan çalıştırın.

source: Please select 1 or more drive for stripe (select the smallest disk first)
tr_tr: Lütfen stripe için 1 veya daha fazla sürücü seçin (öncelikle en küçük diski seçin).

source: Please select 2 drive for mirroring (select the smallest disk first)
tr_tr: Lütfen mirror için 2 sürücü seçin (öncelikle en küçük diski seçin)

source: Please select 3 drive for RAIDZ1 (select the smallest disk first)
tr_tr: Lütfen RAIDZ1 için 3 sürücü seçin (öncelikle en küçük diski seçin)

source: Please select 4 drive for RAIDZ2 (select the smallest disk first)
tr_tr: Lütfen RAIDZ2 için 4 sürücü seçin (öncelikle en küçük diski seçin)

source: Please select 5 drive for RAIDZ3 (select the smallest disk first)
tr_tr: Lütfen RAIDZ3 için 5 sürücü seçin (öncelikle en küçük diski seçin)

source: Size(MB)
ru_ru: Размер (МБ)
tr_tr: Boyut(MB)

source: Name
ru_ru: Имя
tr_tr: İsim

source: Check
ru_ru: Выбрать
tr_tr: Kontrol Et

source: Please select one drive
ru_ru: Пожалуйста, выберите один диск
tr_tr: Lütfen bir sürücü seçiniz

source: <b>Pool Type</b>
tr_tr: <b>Havuz Türü</b>

source: 1+ disks Stripe
tr_tr: 1+ diskli Stripe

source: 2+ disks Mirror
tr_tr: 2+ diskli Mirror

source: 3 disks RAIDZ1
tr_tr: 3 diskli RAIDZ1

source: 4 disks RAIDZ2
tr_tr: 4 diskli RAIDZ2

source: 5 disks RAIDZ3
tr_tr: 5 diskli RAIDZ3

source: <b>Pool Name</b>
tr_tr: <b>Havuz Adı</b>

source: Encrypt Disk
tr_tr: Diski Şifrele

source: Password
ru_ru: Пароль
tr_tr: Şifre

source: Verify it
tr_tr: Doğrula

source: Warning
ru_ru: Предупреждение
tr_tr: Uyarı

source: Smallest disk need to be SELECTED first!
ru_ru: Сначала нужно выбрать наименьший диск!
tr_tr: Öncelikle en küçük disk SEÇİLMELİDİR!

source: All the disk selected will reset.
ru_ru: Все выбранные диски будут сброшены.
tr_tr: Seçilen tüm diskler sıfırlanacaktır.

source: Disk
ru_ru: Диск
